server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
cinema-room.total-rows=9
cinema-room.total-columns=9
server.error.include-message=always